APP_CONFIG=production
APP_ADMIN=iogontar@gmail.com
MAIL_USERNAME=gontar.irina84@yandex.ru
MAIL_PASSWORD=oulvhlsuarecygab
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=587
DATABASE_URL=mysql://u2105133_mysql:swordfish1@localhost:3306/u2105133_mysql