APP_CONFIG=production
APP_ADMIN=iogontar@gmail.com
MAIL_USERNAME=pravo@irina23.site
MAIL_PASSWORD=swordfish1
MAIL_SERVER=mail.irina23.site
MAIL_PORT=587
DATABASE_URL=mysql://u2105133_mysql:swordfish1@localhost:3306/u2105133_mysql
TELEBOT=5853561544:AAFOJg0BzxZJ5v4_6JSmP4hxzU0MgmafLjU